apiVersion: v2
name: adminer
description: |
  Adminer 是一个轻量级的数据库管理工具。
  此 Chart 用于在 Kubernetes 集群上部署 Adminer。
version: 0.1.0
appVersion: "4.8.1"
home: https://hub.docker.com/_/adminer
sources:
  - https://github.com/vrana/adminer
maintainers:
  - name: "Adminer Maintainer"
    email: "support@adminer.com"
annotations:
  "yunna.net/category": "Database Management"
  "yunna.net/category-zh": "数据库管理"
keywords:
  - "Database"
  - "Adminer"
icon: "https://www.adminer.org/static/images/icons/adminer.png"
