apiVersion: v2
name: my-app
description: |
  My App 是一个 Helm Chart 模板，用于部署应用。
version: 0.1.0
appVersion: "1.0.0" # 应用的版本
home: https://example.com
sources:
  - https://github.com/example/my-app
maintainers:
  - name: "My App Maintainer"
    email: "support@example.com"
annotations:
  "yunna.net/category": "Application"
  "yunna.net/category-zh": "应用程序"
keywords:
  - "App"
  - "Helm"
  - "Template"
icon: "https://example.com/favicon.ico"
