apiVersion: v2
name: cloudreve
version: 0.2.0
kubeVersion: ^1.8.0-0
description: Self-hosted file management and sharing system with integrated MySQL database.
type: application
home: https://cloudreve.org/
maintainers:
  - email: phenix3443@gmail.com
    name: phenix3443
appVersion: "3.8.0"
