apiVersion: v2
name: cloudreve
description: Cloudreve 可助你即刻构建出兼备自用或公用的网盘服务，通过多种存储策略的支持、虚拟文件系统等特性实现灵活的文件管理体验。
type: application
version: 1.0.0
appVersion: "latest"
maintainers:
  - name: YourName
    email: your-email@example.com
