replicaCount: 1

image:
  repository: registry-2.yunna.net/cloudreve/cloudreve
  pullPolicy: IfNotPresent
  tag: "3.8.0"

mysql:
  image: registry-2.yunna.net/mysql:5.7
  username: cloudreve
  password: cloudreve_password
  database: cloudreve_db
  rootPassword: root_password
  storageSize: 10Gi

persistence:
  enabled: true
  storageClassName: default
  accessModes:
    - ReadWriteOnce
  size: 10Gi

service:
  type: ClusterIP
  port: 80
  targetPort: 5212
