apiVersion: v2
name: qinglong
description: |
  Qinglong 是一个用于自动化任务管理的开源工具，支持调度、脚本执行和任务监控。它可广泛应用于自动化工作流、脚本运行以及定时任务管理，为用户提供灵活的任务配置和实时监控功能，适合需要高效管理任务和脚本的用户。
version: 0.1.0
appVersion: "2.17.11"
home: https://hub.docker.com/r/whyour/qinglong
sources:
  - https://github.com/whyour/qinglong
maintainers:
  - name: "Qinglong Maintainer"
    email: "support@qinglong.com"
annotations:
  "yunna.net/category": "Automation"
  "yunna.net/category-zh": "自动化"
keywords:
  - "Qinglong"
  - "Automation"
  - "Task Management"
icon: "https://qn.whyour.cn/logo.png"
