replicaCount: 1

image:
  imageRegistry: "registry-2.yunna.net"
  repository: itzg/minecraft-server
  tag: ""  # 默认为空,表示不指定标签
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 25565
  nodePort: 32025

resources:
  requests:
    memory: 1Gi
    cpu: 500m
  limits:
    memory: 2Gi
    cpu: 1

persistence:
  enabled: true
  accessMode: ReadWriteOnce  # 或者其他有效的访问模式
  size: 10Gi
  storageClass: "local"

env:
  - name: EULA
    value: "FALSE"  # 必须设置为 "TRUE"
  - name: TYPE
    value: "PAPER"  # 服务器类型
  - name: MEMORY
    value: "1G"  # 分配给服务器的内存
