apiVersion: v2
name: mysql
description: |
  MySQL 是世界上最受欢迎的开源关系型数据库管理系统。本 Chart 基于 MySQL 5.6 版本，
  提供了在 Kubernetes 集群中快速部署 MySQL 数据库的能力，支持数据持久化、自定义配置等特性。
version: 0.1.0
appVersion: "5.6"
home: https://www.mysql.com/
sources:
  - https://github.com/mysql/mysql-server
maintainers:
  - name: "MySQL Team"
    email: "mysql@oracle.com"
annotations:
  "yunna.net/category": "Database"
  "yunna.net/category-zh": "数据库"
keywords:
  - "Database"
  - "MySQL"
  - "SQL"
  - "RDBMS"
icon: "https://www.mysql.com/common/logos/logo-mysql-170x115.png"
