apiVersion: v2
name: mysql
description: |
  MySQL is a fast, reliable, scalable, and easy-to-use open-source relational database management system. 
  It is commonly used for web applications, data warehousing, and as a component of the LAMP software stack.
  This Helm chart deploys a MySQL server on Kubernetes, making it suitable for a variety of production workloads, 
  offering high availability, replication, and backup features.
type: application
version: 2.0.0
appVersion: 5.7.31
icon: https://www.mysql.com/common/logos/mysql-logo.svg

home: https://www.mysql.com/
sources:
  - https://github.com/kubernetes/charts
  - https://github.com/docker-library/mysql
  - https://dev.mysql.com/doc/

maintainers:
  - name: Olemarkus
    email: o.with@sportradar.com
  - name: MySQL Community
    email: community@mysql.com

annotations:
  "app.kubesphere.io/category": "Database & Cache"
  "app.kubesphere.io/category-zh": "数据库"

keywords:
  - MySQL
  - Relational Database
  - SQL
  - Database
  - Open Source
  - Kubernetes
