apiVersion: v1
appVersion: 5.7.31
description: Fast, reliable, scalable, and easy to use open-source relational database
  system.
engine: gotpl
home: https://www.mysql.com/
icon: https://www.mysql.com/common/logos/powered-by-mysql-167x86.png
keywords:
- mysql
- database
- sql
maintainers:
- email: sekey@yunna.net
  name: sekey
name: mysql
sources:
- https://github.com/kubernetes/charts
- https://github.com/docker-library/mysql
version: 1.6.8
annotations:
  "yunna.net/category": "Database"
  "yunna.net/category-zh": "数据库"