apiVersion: v2  
name: mysql
version: 1.6.8
appVersion: "5.7.31"
description: |
  MySQL 是一个流行的开源关系型数据库管理系统。它以其卓越的性能、可靠性和易用性在 Web 应用程序中得到广泛应用。主要特点包括:
  - 完整的数据库功能和事务支持
  - 多种存储引擎选择
  - 高性能的查询优化
  - 强大的复制功能和高可用性
home: https://www.mysql.com/
sources:
  - https://github.com/kubernetes/charts
  - https://github.com/docker-library/mysql
maintainers:
  - name: "olemarkus"
    email: "o.with@sportradar.com"
  - name: "viglesiasce" 
    email: "viglesias@google.com"
annotations:
  "yunna.net/category": "Database"
  "yunna.net/category-zh": "数据库"
keywords:
  - "Database"
  - "MySQL"
  - "SQL"
  - "RDBMS"
icon: "https://www.mysql.com/common/logos/powered-by-mysql-167x86.png"