apiVersion: v2
appVersion: 8.0
description: MySQL 是一个开源的关系型数据库管理系统（RDBMS），以稳定性和性能著称。
icon: https://www.mysql.com/common/logos/powered-by-mysql-167x86.png
maintainers:
  - name: 云纳科技
    email: email@yunna.net
name: mysql
sources:
  - https://github.com/mysql/mysql-server
version: 1.0.0
annotations:
  "yunna.net/category": "Database"
  "yunna.net/category-zh": "数据库"
keywords:
  - database
  - sql
  - mysql
  - relational
