apiVersion: v2
name: pgadmin
description: |
  pgAdmin 是一个流行的 PostgreSQL 管理工具，用于图形化管理和开发。
  此 Chart 用于部署 pgAdmin，并支持环境变量配置和服务端口自定义。
version: 0.1.0
appVersion: "4"
home: https://hub.docker.com/r/dpage/pgadmin4
sources:
  - https://github.com/postgres/pgadmin4
maintainers:
  - name: "pgadmin"
    email: "support@pgadmin.com"
annotations:
  "example.com/category": "Database Management"
  "example.com/category-zh": "数据库管理"
keywords:
  - "Database"
  - "PostgreSQL"
  - "pgAdmin"
icon: "https://www.pgadmin.org/static/img/pgadmin4.png"
