apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.persistence.pvcName | default (include "mysql.fullname" .) }}  # 动态生成 PVC 名称
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.persistence.size }}  # 从 values.yaml 中读取存储大小
  storageClassName: {{ .Values.persistence.storageClass | quote }}  # 从 values.yaml 中读取存储类
