apiVersion: v2               # Helm API 版本，v2 表示支持 Helm 3
name: centos8                # Chart 名称
description: A Helm chart for deploying a CentOS 8 container with tools on Kubernetes  # Chart 描述
type: application            # Chart 类型（应用）
version: 1.0.0               # Chart 版本
appVersion: "8"              # 应用版本（通常与镜像版本一致）
icon: https://www.centos.org/assets/img/centos-logo.png  # Chart 图标
maintainers:                 # 维护者信息
- name: Ms.xu            # 维护者姓名
  email: your-email@example.com  # 维护者邮箱
sources:                     # Chart 源代码仓库
- https://github.com/jianzhis/PublicMirror
annotations:                 # 注解信息
  "app.kubesphere.io/category": "Operating System"
