apiVersion: v2
name: centos-container
description: |
  This Helm chart deploys a CentOS container on Kubernetes, pre-installed with common tools 
  for system administration, development, and automation. It provides a lightweight base OS 
  for various workloads, such as CI/CD pipelines, development environments, or lightweight services.
  Ideal for scenarios requiring a stable and well-known Linux environment.
type: application
version: 1.1.0
appVersion: "1.0"
icon: https://www.centos.org/assets/img/centos-logo.png

home: https://www.centos.org/
sources:
  - https://github.com/jianzhis/PublicMirror
  - https://www.centos.org/
maintainers:
  - name: Sekey
    email: sekey@yunna.net
  - name: CentOS Community
    email: community@centos.org

annotations:
  "app.kubesphere.io/category": "Base Operating System"
  "app.kubesphere.io/category-zh": "基础操作系统"

keywords:
  - CentOS
  - Linux
  - Kubernetes
  - Base Image
  - Operating System
  - System Tools
