replicaCount: 1  # 部署的副本数量

image:
  repository: registry.yunna.net/centos  # 私有镜像仓库地址
  tag: "8"  # 默认 CentOS 版本
  pullPolicy: IfNotPresent  # 镜像拉取策略（如果镜像不存在则拉取）

service:
  type: ClusterIP  # 服务类型（ClusterIP、NodePort、LoadBalancer）
  port: 80  # 服务端口

resources: {}  # 资源限制（CPU、内存等）

nodeSelector: {}  # 节点选择器，指定 Pod 可以调度到的节点

tolerations: []  # 容忍，允许 Pod 调度到带有特定污点的节点

affinity: {}  # 亲和性规则，用于控制 Pod 调度

tools:  # 定义要安装的工具包列表
  - vim
  - curl
  - wget
  - net-tools
