apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-hexo
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-hexo
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-hexo
    spec:
      containers:
        - name: hexo
          image: "{{ .Values.image.imageRegistry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: {{ .Values.service.port }}
          volumeMounts:
            - name: hexo-data
              mountPath: /app
      volumes:
        - name: hexo-data
          persistentVolumeClaim:
            claimName: hexo-data-pvc
